[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/Spritesheet/spritesheet_characters.png" type="Texture" id=2]
[ext_resource path="res://actors/Actor.gd" type="Script" id=3]
[ext_resource path="res://actors/Health.tscn" type="PackedScene" id=4]
[ext_resource path="res://actors/AI.tscn" type="PackedScene" id=5]
[ext_resource path="res://Team.tscn" type="PackedScene" id=6]
[ext_resource path="res://actors/WeaponManager.tscn" type="PackedScene" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 18, 21.5 )

[node name="Enemy" type="KinematicBody2D" groups=["obstacles"]]
position = Vector2( 400, 250 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 352, 176, 38, 44 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -0.5 )
shape = SubResource( 1 )

[node name="WeaponManager" parent="." instance=ExtResource( 7 )]

[node name="Health" parent="." instance=ExtResource( 4 )]

[node name="AI" parent="." instance=ExtResource( 5 )]

[node name="Team" parent="." instance=ExtResource( 6 )]
team = 2
